@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800&display=swap');

@import "variables";
@import "header";
@import "nav";
@import "home";
@import "services";
@import "modal";
@import "spaces";
@import "team";
@import "footer";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  /*scroll enlaces*/
}

body {
  font-family: 'open sans';
  overflow-x: hidden;
}

.contenedor {
  margin: auto;
  padding: $margenes 0;
  width: 95%;
  // max-width: 1200px;
  text-align: center;
  overflow: hidden;
}

.titulo {
  font-size: $titulos;
  color: $colorletter;
  margin-bottom: $espacios;
}

.after::after {
  content: '';
  display: block;
  margin: auto;
  margin-top: $espacios;
  width: 100px;
  height: 2px;
  background: $color3;
  margin-bottom: $espacios-contenido;
}


/*Responsive*/
@media (max-width: 1000px) {

  /*Servicios*/
  .servicios {
    .servicios__cont {
      width: 49%;
    }
  }
}

@media (max-width: 768px) {
  :root {
    $margenes: 30px;
  }

  .top {
    display: none;
  }

  /*nav*/
   .menu__enlaces {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 998;
    // top: 100px;
    bottom: 200px;
    right: 0;
    left: 0;
    width: 100%;
    background-color: $color1;
    transition: transform .3s ease;
    /* transition: transform .3s ease, opacity .3s ease; */
    transform: translate(-100%, 0); 

    .menu__link {
      color: #fff;
      width: 100%;
      height: 30px;
      padding: 10px;
      margin-top: 30px;
      margin-left: 0;
      text-align: center;
    }
   }

  .is-active {
    transform: translate(0,0);
  }

  .menu__icono {
    font-size: 35px;
    display: block;
    cursor: pointer;
    color: $color1;
  }

  /*home*/
  .home {
    .text-home {
      .text {
        &__h3 {
          font-size: 15px;
        }

        &__h2 {
          font-size: 35px;
        }
      }
    }
  }

  /*Servicios*/
  .servicios {
    .servicios__cont {
      width: 80%;
    }
  }

  /*modal*/
  .servicio-modal {
    flex-direction: column;
    width: 400px;
  }
  .servicio-modal img{
    width: 379px;
  }

  /*Team*/
  .card {
    width: 48%;
    margin-top: 15px;
  }

  /*Footer*/
  .footer {
    position: relative;

    .footer__box {
      width: 30%;
      margin-top: 20px;
    }
  }
}


@media (max-width: 500px) {
   .contenedor {
     padding: 50px 0;
   }
   .titulo {
     font-size: 28px;
   }
  /*home*/
  .home {
    .text-home {
      .text {
         margin-top: 70px;
        &__h3 {
          display: none;
        }

        &__h2 {
          font-size: 25px;
        }
        &__btn {
          width: 180px;
          height: 40px;
          font-size: 12px;
          padding: 11px 18px;

          .text__span {
            left: 35px;
          }
        }
      }
    }
  }

  /*Servicios*/
  .servicios {
    .servicios__cont {
      width: 100%;
    }
  }

  /*Team*/
  .card {
    width: 95%;
  }

}
